<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CST21C.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <style>
        body{
            background-color:#DAF7A6;
        }
        .navbar{
            background-color: #900C3F !important;
            
        }
        a{
            color:white;
        }
        .nav-item{
            font-size:20px;
            padding:10px;
        }
        .nav-link{
            color:white;
        }
    </style>
    </head>
<body>

    <form id="form1" runat="server">

    <div>

            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="margin-bottom:70px;text-align:center">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size:30px;color:white">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" style="position:absolute;right:0">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="customer.aspx">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </form>
    <script src="Scripts/bootstrap.bundle.js"></script>
</body>
</html>
